upstream awoo {
    server awoo-app:8080;
}

server {
    listen 80;
    server_name _;

    location / {
	proxy_pass http://awoo;    
	proxy_set_header Host $host;
	proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
	proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Powered-By "Awoo (https://github.com/dangeru/awoo)";
    proxy_set_header X-Loli-Provider "lolis.download";
    }
}